# ruoyi-ai-quick-starter

./: .gitignore  LICENSE  README.md  VERSIONS.md  pom.xml
docs/: README.md  SPRING_AI_INTEGRATION.md  STREAMING_RENDER_LOGIC.md
openspec/: project.md
ruoyi-admin/: pom.xml
ruoyi-app/: App.vue  README.md  config.js
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: AiConfigValidator.java  ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: Server.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi-front/: README.md  index.html  package.json  pnpm-lock.yaml
ruoyi-quartz/: pom.xml
ruoyi-rn/: .gitignore  README.md  app.json  babel.config.js  (+2 more)
(+286 files in other folders)
